<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <DUT Name="ST_MoverInfo" Id="{078d4599-567e-474f-b4fc-f0d653375f67}">
    <Declaration><![CDATA[TYPE ST_MoverInfo :
STRUCT
	MoverOtcid : otcid;
	PlanarMoverCommandMode : MC_Planar_Mover_Command_Mode;
	State : MC_Planar_State;
	Positition : LREAL;
	Track : Otcid;
	Error: BOOL;
	ErrorID : UDINT;
	TargetTrackPosition  : LREAL;
	TargetTrack : Otcid;
	RemainingDistance : LREAL;
	Gap : LREAL;
	LimitVelo : LREAL; 
	LimitAcc : LREAL;
	LimitDec : LREAL;
	LimitJerk : LREAL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>