<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="netfx.4.8.1.Beckhoff" version="4.8.9037.7" />
  <package id="Node.js.Beckhoff" version="20.11.1" />
  <package id="TC1000.ADS.XAR" version="1.0.0" />
  <package id="TC1300.Cpp.XAE" version="1.1.0" />
  <package id="TC170x.UsermodeRuntime.XAR" version="4026.12.1" />
  <package id="TE1300.ScopeViewProfessional.XAE" version="34.48.31" />
  <package id="TE1310.FilterDesigner.XAE" version="34.48.25" />
  <package id="TE1320.BodePlotBase.XAE" version="34.48.31" />
  <package id="TE2000.HMIEngineering.XAE" version="14.2.13" />
  <package id="TE5950.DriveManager2.XAE" version="1.1.90" />
  <package id="TE9000.SafetyEditor.XAE" version="1.4.8" />
  <package id="TF1800.PLCHMI.XAR" version="1.0.3" />
  <package id="TF2000.HMIServer.XAR" version="14.2.4" />
  <package id="TF3300.ScopeServer.XAR" version="34.48.31" />
  <package id="TF3900.SolarPositionAlgorithm.XAE" version="1.0.0" />
  <package id="TF5210.CNCE.XAE" version="4.17.0" />
  <package id="TF5210.CNCE.XAR" version="4.17.0" />
  <package id="TF5850.XTS.XAE" version="4.0.5" />
  <package id="TF6010.AdsMonitor.XAE" version="1.0.0" />
  <package id="TF8020.BACnet.XAE" version="1.0.4" />
  <package id="TF8020.BACnet.XAR" version="1.0.4" />
  <package id="TwinCAT.BlockDiagramClassic.XAE" version="1.5.21" />
  <package id="TwinCAT.DriveManagerClassic.XAE" version="2.15.4" />
  <package id="TwinCAT.HMI.Alarm" version="14.2.102" />
  <package id="TwinCAT.HMI.BaseTemplate" version="14.2.90" />
  <package id="TwinCAT.HMI.Controls" version="14.2.110" />
  <package id="TwinCAT.HMI.EcDiagnostics" version="14.2.102" />
  <package id="TwinCAT.HMI.EcDiagnosticsControl" version="14.2.90" />
  <package id="TwinCAT.HMI.Engineering" version="14.2.116" />
  <package id="TwinCAT.HMI.EventLogger" version="14.2.102" />
  <package id="TwinCAT.HMI.Framework" version="14.2.110" />
  <package id="TwinCAT.HMI.Functions" version="14.2.90" />
  <package id="TwinCAT.HMI.Ldap" version="14.2.102" />
  <package id="TwinCAT.HMI.Mdp" version="14.2.102" />
  <package id="TwinCAT.HMI.Motion" version="14.2.90" />
  <package id="TwinCAT.HMI.PackML" version="14.2.90" />
  <package id="TwinCAT.HMI.PDFViewer" version="14.2.90" />
  <package id="TwinCAT.HMI.RecipeManagement" version="14.2.102" />
  <package id="TwinCAT.HMI.ResponsiveNavigation" version="14.2.90" />
  <package id="TwinCAT.HMI.Server" version="14.2.102" />
  <package id="TwinCAT.HMI.Server.Engineering" version="14.2.102" />
  <package id="TwinCAT.HMI.Server.NET" version="14.2.102" />
  <package id="TwinCAT.HMI.Server.NET.SDK" version="14.2.102" />
  <package id="TwinCAT.HMI.SqliteHistorize" version="14.2.102" />
  <package id="TwinCAT.HMI.XTS" version="4.0.28" />
  <package id="TwinCAT.HMI.XTS.Controls" version="4.0.8" />
  <package id="TwinCAT.Prep" version="1.0.19" />
  <package id="TwinCAT.Standard.XAE" version="4026.12.1" />
  <package id="TwinCAT.Standard.XAR" version="4026.12.1" />
  <package id="TwinCAT.XAE.AdsApi" version="1.2.1" />
  <package id="TwinCAT.XAE.AdsMonitorViewerIntegrated" version="1.0.5" />
  <package id="TwinCAT.XAE.AdsMonitorViewerStandalone" version="1.0.8" />
  <package id="TwinCAT.XAE.AdvancedMotion" version="0.3.79" />
  <package id="TwinCAT.XAE.ApplicationRuntime" version="1.0.5" />
  <package id="TwinCAT.XAE.BACnet" version="2.5.0" />
  <package id="TwinCAT.XAE.Base" version="1.2.0" />
  <package id="TwinCAT.XAE.BlockDiagramClassic" version="1.5.21" />
  <package id="TwinCAT.XAE.BodePlot" version="4.48.60" />
  <package id="TwinCAT.XAE.CNC" version="4.17.0" />
  <package id="TwinCAT.XAE.CNC.CppSupport" version="1.0.23" />
  <package id="TwinCAT.XAE.CppPlatformWizard" version="1.4.5" />
  <package id="TwinCAT.XAE.CppSupport" version="1.4.2" />
  <package id="TwinCAT.XAE.DALI" version="1.0.0" />
  <package id="TwinCAT.XAE.Debugger" version="2.7.10" />
  <package id="TwinCAT.XAE.DocDataProvider" version="1.1.4" />
  <package id="TwinCAT.XAE.DriveManager" version="1.0.57" />
  <package id="TwinCAT.XAE.DriveManager.Classic" version="2.1.8" />
  <package id="TwinCAT.XAE.EL6201" version="1.0.5" />
  <package id="TwinCAT.XAE.EL6692Master" version="1.0.5" />
  <package id="TwinCAT.XAE.EL6692Slave" version="1.0.4" />
  <package id="TwinCAT.XAE.EL6695" version="1.0.8" />
  <package id="TwinCAT.XAE.EmbeddedBrowser" version="16.0.32" />
  <package id="TwinCAT.XAE.EtherCATConfig" version="2.0.34" />
  <package id="TwinCAT.XAE.EtherCATSlave" version="2.0.5" />
  <package id="TwinCAT.XAE.EtherCATTopology" version="1.2.0" />
  <package id="TwinCAT.XAE.Eventlogger" version="1.4.7" />
  <package id="TwinCAT.XAE.FieldbussesBase" version="1.9.0" />
  <package id="TwinCAT.XAE.FilterAdapter" version="2.8.1" />
  <package id="TwinCAT.XAE.FilterDesigner" version="4.48.62" />
  <package id="TwinCAT.XAE.Gas" version="10.0.2" />
  <package id="TwinCAT.XAE.Gas.SystemManager" version="10.0.5" />
  <package id="TwinCAT.XAE.Gas.SystemManager.WebUI" version="10.1.1" />
  <package id="TwinCAT.XAE.Gas.WebUI" version="10.23.6" />
  <package id="TwinCAT.XAE.HART" version="1.0.1" />
  <package id="TwinCAT.XAE.Integration" version="2.10.0" />
  <package id="TwinCAT.XAE.IOLink" version="1.1.18" />
  <package id="TwinCAT.XAE.MeasurementBaseVS" version="4.48.40" />
  <package id="TwinCAT.XAE.MigrateCli" version="1.0.769" />
  <package id="TwinCAT.XAE.MotionUi" version="0.3.79" />
  <package id="TwinCAT.XAE.PLC" version="5.5.3" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_BACnetRev12" version="2.6.6" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_DataExchange" version="3.4.2" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_Drive" version="3.3.14" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_EtherCAT" version="3.5.1" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_EthernetIP" version="1.1.2" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_IoFunctions" version="3.4.4" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_Math" version="3.4.4" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_MC2" version="3.3.65" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_MC2_Drive" version="3.3.44" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_Nc" version="3.3.11" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_ProfinetDiag" version="1.5.2" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_SPA" version="3.5.1" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_Standard" version="3.4.5" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_System" version="3.6.4" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_SystemCX" version="3.5.3" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc2_Utilities" version="3.8.2" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc3_BA2_Common" version="2.2.23" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc3_BACnetRev14" version="4.2.41" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc3_BA_Common" version="2.2.4" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc3_DriveMotionControl" version="3.0.13" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc3_DynamicMemory" version="1.1.2" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc3_EventLogger" version="3.3.10" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc3_IoLink" version="3.4.4" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc3_IPCDiag" version="1.2.1" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc3_JsonXml" version="3.4.5" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc3_Module" version="3.4.5" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc3_XPlanarUtility" version="4.2.11" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc3_XtsInterface" version="0.2.26" />
  <package id="TwinCAT.XAE.PLC.Lib.Tc3_XTS_Utility" version="4.0.10" />
  <package id="TwinCAT.XAE.PLC.RM.4026.12" version="5.5.3" />
  <package id="TwinCAT.XAE.ProjectCompare" version="2.0.17" />
  <package id="TwinCAT.XAE.PublicSDK" version="4.9.0" />
  <package id="TwinCAT.XAE.SafetyEditor" version="1.2.13" />
  <package id="TwinCAT.XAE.ScopeView" version="4.48.87" />
  <package id="TwinCAT.XAE.Shell" version="1.15.0" />
  <package id="TwinCAT.XAE.Shell64" version="4.7.4" />
  <package id="TwinCAT.XAE.StandaloneTypesystem_1_16" version="1.16.25" />
  <package id="TwinCAT.XAE.StandaloneTypesystem_2_7" version="2.7.110" />
  <package id="TwinCAT.XAE.StandaloneTypesystem_2_8" version="2.8.57" />
  <package id="TwinCAT.XAE.SupportInformationReport" version="2.17.2" />
  <package id="TwinCAT.XAE.SystemManagerBase" version="2.4.72" />
  <package id="TwinCAT.XAE.SystemManagerBase.RM.4026.12" version="2.4.72" />
  <package id="TwinCAT.XAE.SystemManagerInterops" version="2.5.0" />
  <package id="TwinCAT.XAE.SystemManagerVS" version="2.4.72" />
  <package id="TwinCAT.XAE.SystemManagerVS.RM.4026.12" version="2.4.72" />
  <package id="TwinCAT.XAE.TargetBrowser" version="2.0.50" />
  <package id="TwinCAT.XAE.TargetBrowserDatabaseServer" version="1.1.18" />
  <package id="TwinCAT.XAE.TargetBrowserOpcUa" version="2.0.108" />
  <package id="TwinCAT.XAE.TargetBrowserScope" version="1.1.35" />
  <package id="TwinCAT.XAE.TargetBrowserVS" version="2.0.50" />
  <package id="TwinCAT.XAE.TMC" version="1.5.7" />
  <package id="TwinCAT.XAE.TMX.BodePlot" version="1.0.16" />
  <package id="TwinCAT.XAE.TMX.Filter" version="2.8.1" />
  <package id="TwinCAT.XAE.TMX.NcObjects" version="3.1.4704" />
  <package id="TwinCAT.XAE.TMX.XPlanar" version="4.2.25" />
  <package id="TwinCAT.XAE.TMX.XTS" version="0.2.26" />
  <package id="TwinCAT.XAE.TMX.XTS" version="4.0.98" />
  <package id="TwinCAT.XAE.XPlanar.Config" version="4.2.25" />
  <package id="TwinCAT.XAE.XtsTechnologyVS" version="4.0.81" />
  <package id="TwinCAT.XAE.XtsViewer" version="4.0.81" />
  <package id="TwinCAT.XAR.AdsApi" version="1.2.1" />
  <package id="TwinCAT.XAR.AdvancedMotion" version="0.3.79" />
  <package id="TwinCAT.XAR.BACnet" version="2.1.6" />
  <package id="TwinCAT.XAR.Base" version="2.2.45" />
  <package id="TwinCAT.XAR.CNC.Export" version="4.17.0" />
  <package id="TwinCAT.XAR.CxDevice" version="1.1.6" />
  <package id="TwinCAT.XAR.DriversBase" version="3.13.3" />
  <package id="TwinCAT.XAR.ESB" version="1.4.3" />
  <package id="TwinCAT.XAR.EtherCATSlave" version="2.1.3" />
  <package id="TwinCAT.XAR.EtherNetIP" version="3.0.11" />
  <package id="TwinCAT.XAR.NCPTP" version="3.1.5019" />
  <package id="TwinCAT.XAR.NdisDriver" version="2.1.8" />
  <package id="TwinCAT.XAR.PLC" version="2.0.45" />
  <package id="TwinCAT.XAR.PlcHmi" version="1.0.11" />
  <package id="TwinCAT.XAR.PnP" version="1.3.3" />
  <package id="TwinCAT.XAR.Profinet" version="2.2.18" />
  <package id="TwinCAT.XAR.Realtime" version="2.0.70" />
  <package id="TwinCAT.XAR.ReportingServer" version="1.2.44" />
  <package id="TwinCAT.XAR.ScopeServer" version="4.48.63" />
  <package id="TwinCAT.XAR.SystemServiceLib" version="1.1.0" />
  <package id="TwinCAT.XAR.USB" version="4.2.0" />
  <package id="TwinCAT.XAR.UserModeRuntime" version="1.12.1" />
  <package id="TypeScript.Beckhoff" version="5.3.2" />
  <package id="vcredist100.Beckhoff" version="10.0.40219.325" />
  <package id="vcredist140.Beckhoff" version="14.38.33130" />
</packages>